\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1: Understanding the Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1a}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1b}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2: The Effects of Ties}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3: Forward vs. Backward}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 4: Heuristics in the Adaptive A* (i)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 5: Heuristics in the Adaptive A* (ii)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Part 6: Memory Issues}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6a}Improvements to Our Implementation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6b}Calculations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data, Methods, and Observations}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our Run Time Data}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our Path Data}}{7}\protected@file@percent }
