\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 4}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 5}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Part 6}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data and Observations}{4}\protected@file@percent }
